<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias Cidade - Seu site de notícias</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body id="tres-colunas" class="home">
    <!-- início do container -->
    <div id="container">
        <!-- início do topo -->
        <div id="topo">
            <h1 class="logo">Notícias Cidade</h1>
            <ul id="navegacao">
                <li class="primeiro">
                    <a id="home" href="index.html">home</a>
                </li>
                <li>
                    <a id="brasil" href="brasil.html">Brasil</a>
                </li>
                <li>
                    <a id="internacional" href="internacional.html">Internacional</a>
                </li>
                <li>
                    <a id="economia" href="economia.html">Economia</a>
                </li>
                <li>
                    <a id="saude" href="saude.html">Saúde</a>
                </li>
                <li>
                    <a id="ciencia" href="ciencia.html">Ciência</a>
                </li>
                <li>
                    <a id="fotos" href="fotos.html">Fotos</a>
                </li>
            </ul>
        </div>
        <!-- fim do topo -->
        <!-- início do conteúdo -->
        <div id="conteudo">
            <div id="primario">
                <div class="caixa">
                    <h2>Entrevistas</h2>
                    <div class="caixa-conteudo">
                        Conteúdo<br>
                        Conteúdo<br>
                        Conteúdo<br>
                        Conteúdo<br>
                    </div>
                </div>
            </div>
            <div id="secundario">
                <div class="caixa">
                    <h2>Entrevistas</h2>
                    <div class="caixa-conteudo">
                        Conteúdo<br>
                        Conteúdo<br>
                        Conteúdo<br>
                        Conteúdo<br>
                    </div>
                </div>
            </div>

            <!-- início da lateral -->
            <div id="lateral">
                
                <div class="caixa">
                    <h2>Entrevistas</h2>
                    <div class="caixa-conteudo">
                        Conteúdo<br>
                        Conteúdo<br>
                        Conteúdo<br>
                        Conteúdo<br>
                    </div>

                </div>

            </div>
            <!-- fim da lateral -->
        </div>
        <!-- fim do conteúdo -->
    </div>
    <!-- fim do container -->

    <div id="container-rodape" style="clear: both;">
        <div id="rodape">
            &copy; Copyright 2000-2023 Notícias Cidade
        </div>
    </div>
</body>

</html>